WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="AllDataWindow"
                 HorizontalAlignment="Left" 
                 Height="133" 
                 Margin="24,276,0,0" 
                 VerticalAlignment="Top" 
                 Width="631" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="236,4,0,0" TextWrapping="Wrap" Text="Consultant Window" VerticalAlignment="Top" Width="308" TextAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="24,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="24,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="24,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="24,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14"><Run Language="ru-ru" Text="Мобильный телефон"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="24,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14"><Run Language="ru-ru" Text="Серия и номер паспорта"/></TextBlock>
        <Button 
            x:Name="ChangeButton"
            Content="Подтвердить" 
            HorizontalAlignment="Left" 
            Margin="626,64,0,0" 
            VerticalAlignment="Top" 
            Width="153" Height="54" 
            Click="Button_Click_Change" FontSize="18"/>
        <Button 
            x:Name="RefreshBaseButton" 
            Content="Обновить базу" 
            HorizontalAlignment="Left" 
            Margin="671,288,0,0" 
            VerticalAlignment="Top" 
            Height="38" 
            Width="108" 
            FontSize="14"
            Click="Button_Click_RefreshButton"/>
        <TextBox 
            x:Name="LastNameValue"
            HorizontalAlignment="Left" 
            Margin="280,64,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="302" Height="19" 
            FontSize="14" TextChanged="LastNameValue_TextChanged"/>
        <TextBox 
            x:Name="FirstNameValue"
            HorizontalAlignment="Left" 
            Margin="280,99,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="302" 
            Height="19" 
            FontSize="14" TextChanged="FirstNameValue_TextChanged"/>
        <TextBox 
            x:Name="MiddleNameValue"
            HorizontalAlignment="Left" 
            Margin="280,134,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="302" 
            Height="19" 
            FontSize="14" TextChanged="MiddleNameValue_TextChanged"/>
        <TextBox 
            x:Name="MobilePhoneValue"
            HorizontalAlignment="Left" 
            Margin="280,174,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="302" 
            Height="19" 
            FontSize="14" TextChanged="MobilePhoneValue_TextChanged"/>
        <TextBox 
            x:Name="PassportIDValue"
            HorizontalAlignment="Left" 
            Margin="280,221,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="302" 
            Height="19" 
            FontSize="14" TextChanged="PassportIDValue_TextChanged"/>
        <ComboBox x:Name="AccessBox" 
            HorizontalAlignment="Left" 
            Margin="330,33,0,0" 
            VerticalAlignment="Top" 
            Width="120" SelectionChanged="AccessBox_SelectionChanged">
        </ComboBox>
        <Button x:Name="Create_Button" 
            Content="Создать" 
            HorizontalAlignment="Left" 
            Margin="626,144,0,0" 
            VerticalAlignment="Top" 
            Height="52" Width="153" 
            FontSize="18" Click="Create_Button_Click"/>
    </Grid>
</Window>
